# FastAPI
PORT=8080
ENV=dev

# Admin
ADMIN_TOKEN=admin

# Observability
PROMETHEUS_ENABLED=true

MODEL_VA_PATH=models/vA.onnx
MODEL_VB_PATH=models/vB.onnx
AB_WEIGHT_A=0.9
AB_WEIGHT_B=0.1
CANARY_ENABLED=true
SHADOW_ENABLED=true
STICKY_COOKIE=ab_group
RATE_LIMIT_RPS=100
RATE_LIMIT_BURST=50
MAX_BODY_BYTES=1000000
CB_FAIL_THRESHOLD=5
CB_RESET_AFTER_S=30.0
