[mypy]
python_version = 3.12
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
strict_equality = True
pretty = True
plugins = pydantic.mypy
exclude = ^(\.venv|build|dist|scripts/.*)$

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True
